<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-BH-6bx">
                                <rect key="frame" x="175" y="323" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HeN-BH-6bx" secondAttribute="height" multiplier="25:21" id="K0x-Vu-IZL"/>
                                    <constraint firstAttribute="width" secondItem="HeN-BH-6bx" secondAttribute="height" multiplier="25:21" id="eAO-WO-5qW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJc-Gj-4NZ">
                                <rect key="frame" x="141" y="352" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euW-2H-8cf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo6-n7-nhQ">
                                <rect key="frame" x="175" y="111" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCi-C0-Po9">
                                <rect key="frame" x="138.5" y="145" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLh-Um-wiR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yo6-n7-nhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wv-DV-sgC"/>
                            <constraint firstItem="NJc-Gj-4NZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A3e-jZ-0Nd"/>
                            <constraint firstItem="HeN-BH-6bx" firstAttribute="top" secondItem="HCi-C0-Po9" secondAttribute="bottom" constant="148" id="FLd-RN-rGB"/>
                            <constraint firstItem="HeN-BH-6bx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S0S-05-WKl"/>
                            <constraint firstItem="HCi-C0-Po9" firstAttribute="top" secondItem="Yo6-n7-nhQ" secondAttribute="bottom" constant="13" id="VhY-Rh-nKq"/>
                            <constraint firstItem="HCi-C0-Po9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xkj-Ae-fJ9"/>
                            <constraint firstItem="NJc-Gj-4NZ" firstAttribute="top" secondItem="HeN-BH-6bx" secondAttribute="bottom" constant="8" symbolic="YES" id="cW4-Fd-MLW"/>
                            <constraint firstItem="HeN-BH-6bx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gCE-Fy-hxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="HeN-BH-6bx" id="4Ib-Cy-Hzx"/>
                        <outlet property="questionLabel" destination="Yo6-n7-nhQ" id="ZjA-rh-iFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
